<!DOCTYPE html>
<html>
    <head>
        <title>M1DNIGHT_SV - Bloxd.io</title>
    </head>
    <body>
        <div class="title">
            <h1 class="name">
                M1DNIGHT_SV - Bloxd.io 
            </h1>
        </div>
        <div class="message">
            <p>
                Hey, it's midnight and i'm currently working on a new texture pack for bloxd.io
            </p>
            <p>
                As you probably saw, bloxd added the new skins update which i, along with many others, HATE
            </p>
        
            <p>
                *anyways* i'm making a tpack to bring back the og skins which i will link here when i'm done :D 
            </p>
            
            <p>
                (that is, of couse, unless bloxd brings back the og skins which then i will continue to make the tpack for myself 
                (still will be attached here))
            </p>

        </div>
        <div class="link">
            <a href="the file path for the tpack will go here" download class="tpack">
                Voidborne Texture Pack (*NOT COMPLETE* link wont work)
            </a>
        </div>
        <style>
*{
background-color: black;
}

.tpack,.name {
    text-decoration: none;
}

.tpack{
    background:
    linear-gradient(
        to right,
        rgba(100, 200, 200, 1),
        rgba(100, 200, 200, 1)
    ),
    linear-gradient(
        to right,
        rgba(255, 0, 0, 1),
        rgba(255, 0, 180, 1),
        rgba(0, 100, 200, 1)
    );
    background-size: 100% 3px, 0 3px;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
    transition: background-size 400ms;
}

.tpack:hover {
background-size: 0 3px, 100% 3px;
}

/* .name{
    text-decoration: none;
    position: relative;
}

.name::before {
content: '';
background-color: hsla(0, 0%, 100%, 0.75);
position: absolute;
left: 0;
bottom: 3px;
width: 100%;
height: 8px;
z-index: -1;
transition: all .3s ease-in-out;
}

.name:hover::before {
    bottom: 0;
    height: 100%;
} */

a{
    font-size: 2rem;
}

*{
    text-align: center;
}

p{
    font-size: 1.5rem;
}
*{
color: darkblue;
}

.char{
    color: darkorange;
    display: inline-block;
    transition: color 0.3s;
}
#text:hover .char {
    color: red;
}
h1{
    color: darkblue;
    font-size: 4rem;
    text-shadow: 2px 2px #ccc;
    transition: color 0.5s ease;
}
a{
    transition: color 0.5s ease;
}
a:hover{
    color:#b00c0c;
}
h1:hover{
    color:#b00c0c;
}

        </style>


    </body>


</html>